<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HelloMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- This is a comment in XML
  		it is by default a block comment -->
  		
  <!-- 
  		What is Maven?
  		
  		Maven is a build tool and dependency manager. You can use the POM.xml file to
  		tell Maven HOW you want your project built. and what dependencies you need/want.
  		
  		POM stands for Project Object Model. Basically, the POM is Maven's configuration file.
  		You can send this configuration file to your team to make sure everyone's project is configured
  		correctly.
  		
  		To update Maven:
  		
  		right click project -> maven -> update project -> then select your project and hit OK
  		
  		Let's take a look at the Maven Lifecycle:
  		https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
   -->
   
   <properties>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   
   <dependencies>
   
   	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   	 	<version>4.13</version>
   	 	<scope>test</scope>
	</dependency>
   
   	
   </dependencies>
   
</project>










