
#PET-SERVICE-2'S CONFIG
server.port=0


spring.application.name=pet-two

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true





