#Spring Boot's bootstrap config file will be applied FIRST
# afterwarfds the application config file will be applied (overwriting any duplicate attributes)

#the port here will have a higher precedence than the port config in bootstrap.properties


server.port=9016

#message= You are umasou!