<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>LoggyTheLog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- the follow element will update our java version to version 8
  		To update Maven:
  		
  		right click project -> maven -> update project -> then select your project and hit OK
  -->
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
   		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
	</dependency>
  		
  </dependencies>
  
</project>